<!-- April 2 - rebuilt based on wireframe -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Workout Tracker"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View android:layout_height="10dp" android:layout_width="match_parent"/>
        <!-- place holder since wala pang database -->
        <CheckBox
            android:text="Exercise 1    3 x 10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:text="Exercise 2    4 x 12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:text="Exercise 3    3 x 8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <Button
            android:text="Save Workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Home"
            android:onClick="goHome"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tracker"
            android:onClick="goTracker"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Billing"
            android:onClick="goBilling"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="More"
            android:onClick="goMore"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>